ingress:
  # reserved in GCP, note that I forgot `r` at the end
  externalIpName: loadbalance-staging

web:
  replicasCount: 1

env:
  staticUrl: "https://storage.googleapis.com/epidemics-covid/static/staging"
  nodeEnv: "production"

